# Shadowrocket: 2018-11-26 00:54:29
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlytics.com,captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 8.8.8.8, 8.8.4.4


[Rule]
# Testing
  USER-AGENT,dataaccessd*,DIRECT
  USER-AGENT,whoscall*,DIRECT,force-remote-dns
  DOMAIN,carddav.whoscall.com,DIRECT,force-remote-dns
  DOMAIN-KEYWORD,carddav.whoscall.com,DIRECT,force-remote-dns
  DOMAIN-SUFFIX,carddav.whoscall.com,DIRECT,force-remote-dns
  DOMAIN,guzzoni.apple.com,DIRECT,force-remote-dns
# Testing ;;;
#當作分隔線
  DOMAIN-SUFFIX,幹你老媽大雞雞.com,Reject
#當作分隔線 ;;;
#------------------------------------
# /////Rules for me
  #Telegram
    IP-CIDR,67.198.55.0/24,DIRECT
    IP-CIDR,91.108.4.0/22,DIRECT
    IP-CIDR,91.108.8.0/22,DIRECT
    IP-CIDR,91.108.12.0/22,DIRECT
    IP-CIDR,91.108.16.0/22,DIRECT
    IP-CIDR,91.108.56.0/22,DIRECT
    IP-CIDR,109.239.140.0/24,DIRECT
    IP-CIDR,149.154.160.0/20,DIRECT
    IP-CIDR,149.154.164.0/22,DIRECT
    IP-CIDR,149.154.168.0/22,DIRECT
    IP-CIDR,149.154.172.0/22,DIRECT
  # Telegram ;;;
  # 伊莉論壇
    DOMAIN-SUFFIX,eyny.com,MAC’S PHOTONVPS TAIWAN SSR 2333,force-remote-dns
    DOMAIN-KEYWORD,eyny,MAC’S PHOTONVPS TAIWAN SSR 2333,force-remote-dns
  # 伊莉論壇 ;;;
  # 58b.com
    DOMAIN-SUFFIX,58b.tv,MAC’S PHOTONVPS TAIWAN SSR 2333,force-remote-dns
  # 58b.com ;;;
# /////Rules for me;;;
#------------------------------------
# /////DIRECT (Global by default)
  # System
    USER-AGENT,Siri*,DIRECT
    DOMAIN-SUFFIX,push.apple.com,DIRECT
    DOMAIN-SUFFIX,p48-fmip.icloud.com,DIRECT,force-remote-dns
    DOMAIN-SUFFIX,init.itunes.apple.com,DIRECT,force-remote-dns
    DOMAIN-KEYWORD,init-p01st.push.apple.com,DIRECT
    DOMAIN-SUFFIX,init-p01st.push.apple.com,DIRECT
    DOMAIN,guzzoni.apple.com,DIRECT,force-remote-dns
  # System ;;;
  # Whoscall.app
    #Testing
  # Whoscall.app ;;;
  # Mi_Home.app
    DOMAIN-SUFFIX,img.youpin.mi-img.com,DIRECT
    DOMAIN-KEYWORD,st.shopapi.io.mi.com,DIRECT,force-remote-dns
    DOMAIN-SUFFIX,st.shopapi.io.mi.com,DIRECT,force-remote-dns
    DOMAIN-KEYWORD,uop.umeng.com,DIRECT,force-remote-dns
    DOMAIN-SUFFIX,uop.umeng.com,DIRECT,force-remote-dns
  # Mi_Home.app ;;;
  # Currency_Pro.app
    DOMAIN-SUFFIX,fx2.xe.com,DIRECT
  # Currency_Pro.app ;;;
# /////DIRECT (Global by default) ;;;
#------------------------------------

# ???
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
